bin.includes = META-INF/,\
               vecmath.jar,\
               j3dcore.jar,\
               j3dutils.jar,\
               os/,\
               COPYRIGHT.txt,\
               README-distribution.txt,\
               README-unzip.html,\
               README.txt,\
               LICENSE-Java3D-v1_5_2.txt
